<?php
/*
	lozeil
	$Author: adrien $
	$URL: $
	$Revision:  $

	Copyright (C) No Parking 2013 - 2013
*/

$config['name'] = "Lozeil";
$config['title'] = "Lozeil";
$config['version'] = "4";

$config['root_url'] = "";		// adresse - de type URL - de l'application. Note : ne pas mettre de slash à la fin.

$config['layout_mediaserver'] = "";		// serveur pour tous les medias -- js, css, images ("", par défaut)

## database config
$dbconfig['type'] = "mysql";		// type de serveur de la base de données (mysql, par défaut)
$dbconfig['host'] = "localhost";		// nom du serveur de la base de données (localhost, par défaut)
$dbconfig['user'] = "";		// login de l'application pour accéder à la base de données
$dbconfig['pass'] = "";		// mot de passe de l'application pour accéder à la base de données
$dbconfig['name'] = "lozeil";		// nom de la base de données
$dbconfig['new'] = "0";		// forcer la création d'une nouvelle connexion

# software tables
$dbconfig['table_accounts'] = "accounts";
$dbconfig['table_sources'] = "sources";
$dbconfig['table_types'] = "types";
$dbconfig['table_writings'] = "writings";
$dbconfig['table_banks'] = "banks";
$dbconfig['table_categories'] = "categories";
$dbconfig['table_users'] = "users";