<?php
/*
	lozeil
	$Author: adrien $
	$URL: $
	$Revision:  $

	Copyright (C) No Parking 2013 - 2013
*/

$config['name'] = "Lozeil";
$config['title'] = "Lozeil";
$config['version'] = "1";

$config['root_url'] = "";		// adresse - de type URL - de l'application. Note : ne pas mettre de slash à la fin.

## database config
$dbconfig['type'] = "mysql";		// type de serveur de la base de données (mysql, par défaut)
$dbconfig['host'] = "localhost";		// nom du serveur de la base de données (localhost, par défaut)
$dbconfig['user'] = "";		// login de l'application pour accéder à la base de données
$dbconfig['pass'] = "";		// mot de passe de l'application pour accéder à la base de données
$dbconfig['name'] = "lozeil";		// nom de la base de données
$dbconfig['new'] = "0";		// forcer la création d'une nouvelle connexion

# software tables
$dbconfig['table_writing'] = "writing";
$dbconfig['table_account'] = "account";
$dbconfig['table_type'] = "type";
$dbconfig['table_source'] = "source";