<?php
/*
	lozeil
	$Author: adrien $
	$URL: $
	$Revision:  $

	Copyright (C) No Parking 2013 - 2013
*/

$config['name'] = "Lozeil";
$config['title'] = "Lozeil";
$config['version'] = "4";

$config['layout_mediaserver'] = "";		// serveur pour tous les medias -- js, css, images ("", par défaut)
$config['message_log'] = 1;

## database config
$dbconfig['type'] = "mysql";		// type de serveur de la base de données (mysql, par défaut)
$dbconfig['host'] = "localhost";		// nom du serveur de la base de données (localhost, par défaut)
$dbconfig['name'] = "";
$dbconfig['user'] = "";
$dbconfig['pass'] = "";
$dbconfig['new'] = "0";		// forcer la création d'une nouvelle connexion

# software tables
$dbconfig['table_sources'] = "sources";
$dbconfig['table_types'] = "types";
$dbconfig['table_writings'] = "writings";
$dbconfig['table_banks'] = "banks";
$dbconfig['table_categories'] = "categories";
$dbconfig['table_users'] = "users";
